[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Control/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Control/PauseController.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GameObjects/UIScenes/UIContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Control/CutsceneController.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GameObjects/Audio/MusicManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GameObjects/Audio/AudioEffectManager.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4

[node name="Game" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
map = 17
last_map = 24

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="PauseController" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CutsceneController" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="UIContainer" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
zoom = Vector2( 0.85, 0.85 )

[node name="MusicManager" parent="." instance=ExtResource( 6 )]

[node name="AudioEffectManager" parent="." instance=ExtResource( 7 )]
silenced = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.686275, 0.647059, 0.647059, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
