[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/Monologue.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="MonologueLabel" type="RichTextLabel"]
margin_left = 689.0
margin_top = 64.0
margin_right = 1863.0
margin_bottom = 998.0
rect_pivot_offset = Vector2( -1421.24, -107.377 )
custom_fonts/normal_font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.12

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
