[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/UI/text_box.png" type="Texture" id=2]

[node name="Node2D" type="TextureRect"]
margin_right = 1200.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( -2249.57, -1118.55 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 33.4069
margin_top = 25.8846
margin_right = 1174.41
margin_bottom = 285.885
__meta__ = {
"_edit_use_anchors_": false
}
