[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/GameObjects/UIScenes/CharacterCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/UIContainer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GameObjects/UIScenes/ChangeLevelRect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/UI/possessed_logo-01.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/GameObjects/UIScenes/LevelTitle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/UI/MonologueDict.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GameObjects/UIScenes/IntroTextBox.tscn" type="PackedScene" id=8]

[node name="UIContainer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="CharacterCounter" parent="." instance=ExtResource( 1 )]
anchor_left = 0.022
anchor_top = 0.645
anchor_right = 0.202
anchor_bottom = 0.72
margin_left = -17.3529
margin_top = 156.176
margin_right = 18.8071
margin_bottom = 275.176
stretch_mode = 3

[node name="ChangeLevelRect" parent="." instance=ExtResource( 3 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Tween" type="Tween" parent="."]

[node name="TitleTween" type="Tween" parent="."]

[node name="TextureScreen" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" parent="." instance=ExtResource( 8 )]

[node name="BlackScreen" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -256.0
margin_top = -131.0
margin_right = 2203.0
margin_bottom = 1208.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeOutBlack" type="Tween" parent="."]

[node name="LevelMonologue" type="Node" parent="."]
script = ExtResource( 7 )

[node name="LevelTitle" parent="." instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0 )
