[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Objects/Carryable.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Objects/box_movable.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.377, 20.1815 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.9084, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.23, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 42, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 13.714, 17.4012 )

[node name="Box" type="KinematicBody2D"]
script = ExtResource( 1 )
collidable = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PickingArea" type="Area2D" parent="."]
visible = false
collision_layer = 136
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
shape = SubResource( 1 )

[node name="CheckWeightArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckWeightArea"]
visible = false
position = Vector2( 0, -29.8518 )
shape = SubResource( 2 )

[node name="Weight" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weight"]
visible = false
position = Vector2( 0.155716, 21.5247 )
shape = SubResource( 3 )

[node name="DropTimer" type="Timer" parent="."]

[node name="TeleportArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
shape = SubResource( 4 )

[node name="IsSpaceAbove" type="Area2D" parent="."]
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpaceAbove"]
position = Vector2( 0.562699, -52.5067 )
shape = SubResource( 5 )

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
speed_scale = 1.26
explosiveness = 0.19
randomness = 0.31
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
scale_amount = 6.0
scale_amount_random = 0.1
color = Color( 0.756863, 0.223529, 0.815686, 1 )

[node name="TeleportTween" type="Tween" parent="."]

[node name="HitBox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 30, -34, 30, 28, 24, 30, -24, 30, -30, 28, -30, -34 )

[connection signal="area_entered" from="TeleportArea" to="." method="teleport_object"]
