[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/Carryable.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Objects/box_movable.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.645, 28.3653 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.9178, 20.1594 )

[node name="Box" type="KinematicBody2D"]
script = ExtResource( 1 )
collidable = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.33484 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PickingArea" type="Area2D" parent="."]
collision_layer = 136
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
shape = SubResource( 2 )
