[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Sprites/Objects/icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends RigidBody2D

export var throw_speed = 500.0
export var fall_speed = 1000.0
var is_being_carried = false
var throw_x_speed = 0.0
var throw_y_speed = 0.0
var facing = 1.0
var being_passive = true
# Called when the node enters the scene tree for the first time.

func _ready():
	pass # Replace with function body.

func throw(direction, thrower_facing):
	throw_x_speed = direction.x + throw_speed*thrower_facing
	throw_y_speed = direction.y
	
	position.x += 20.0*thrower_facing
	position.y -= 10.0

	linear_velocity = Vector2(throw_x_speed, throw_y_speed)
func stop_being_carried():
	set_collision_layer_bit(0,true)
	is_being_carried = false

func carry_target():
	if is_being_carried:
		return false
	else:
		set_collision_layer_bit(0,false)
		is_being_carried = true
		return true
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.217, 31.3823 )

[sub_resource type="CircleShape2D" id=2]
radius = 104.005

[node name="Box" type="RigidBody2D"]
angular_damp = 100.0
script = SubResource( 3 )

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.33484 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PickingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
position = Vector2( -1.25995, 6.29962 )
shape = SubResource( 2 )
