[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Objects/MapExit.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/Objects/exit_door.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Objects/exit_stairs_sprite.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.42597, 9.22036 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 127, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 127, 0, 127, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 254, 0, 127, 128 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "level exit",
"speed": 5.0
} ]

[node name="MapExit" type="Sprite"]
position = Vector2( -1.12246, 0.56123 )
script = ExtResource( 2 )

[node name="MapEnterHitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEnterHitbox"]
position = Vector2( 0, 8.32444 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="MapEnterHitbox"]
frames = SubResource( 6 )
