[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Sprites/Characters/ghost_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Characters/PlayerCharacter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9326, 31.6055 )

[sub_resource type="CircleShape2D" id=2]
radius = 57.2378

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.8339, 24.636 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerCharacter" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.52588e-05, 0 )
shape = SubResource( 1 )

[node name="PossessingArea" type="Area2D" parent="."]
position = Vector2( -1.33484, -14.6832 )
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessingArea"]
shape = SubResource( 2 )

[node name="EndArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 3
playing = true

[connection signal="area_entered" from="PossessingArea" to="." method="_on_PossessingArea_area_entered"]
[connection signal="area_entered" from="EndArea" to="." method="_on_EndArea_area_entered"]
