[gd_scene load_steps=37 format=2]

[ext_resource path="res://Resources/Sprites/Characters/thief_idle.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Characters/Thief.gd" type="Script" id=2]
[ext_resource path="res://Resources/Sprites/Characters/thief_run.png" type="Texture" id=3]
[ext_resource path="res://Resources/Sprites/Characters/thief_dying.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Objects/tag_possessed.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Characters/thief_dash.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Sounds/ThiefAudio.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 31.532

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.4076, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.2663, 28.6456 )

[sub_resource type="CircleShape2D" id=4]
radius = 37.6302

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "death",
"speed": 12.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "dash",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 3.62296, 19.7287 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 12.1494, 18.9629 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 17.7348, 23.3223 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 18.2849, 23.3073 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 25 ) ],
"loop": true,
"name": "tagged",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 17.3728, 6.91422 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 17.8377, 21.2356 )

[node name="Thief" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="PossessArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
position = Vector2( 2.67733, 4.88219 )
shape = SubResource( 1 )

[node name="CarryArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryArea"]
position = Vector2( 2.77795, 6.74645 )
shape = SubResource( 1 )

[node name="Weight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weight"]
position = Vector2( 0.155716, 21.5247 )
shape = SubResource( 2 )

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2( 50, 0 )
rotation = -0.000702262
shape = SubResource( 3 )

[node name="PickingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
position = Vector2( 1.88985, 5.35468 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 19 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="PushArea" type="Area2D" parent="."]
scale = Vector2( 1.19615, 0.930268 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2( 14.0227, 11.0801 )
shape = SubResource( 20 )

[node name="GraveHitBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.508678, 9.62088 )
shape = SubResource( 21 )
disabled = true

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0.118381, 5.20633 )
shape = SubResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0.707108, 5.3033 )
shape = SubResource( 23 )

[node name="TaggedSprite" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 27 )
playing = true

[node name="CheckWeightArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckWeightArea"]
position = Vector2( 2.38379, -3.10037 )
shape = SubResource( 28 )

[node name="IsSpaceAbove" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpaceAbove"]
position = Vector2( -0.464882, -39.898 )
shape = SubResource( 29 )

[node name="CharacterAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 7 )

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
speed_scale = 1.26
explosiveness = 0.19
randomness = 0.31
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
scale_amount = 6.0
scale_amount_random = 0.1
color = Color( 0.756863, 0.223529, 0.815686, 1 )

[node name="TeleportTween" type="Tween" parent="."]

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
