[gd_scene load_steps=51 format=2]

[ext_resource path="res://Resources/Sprites/Characters/wizard_idle.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Characters/wizard_run.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Characters/Wizard.gd" type="Script" id=3]
[ext_resource path="res://Resources/Sprites/Characters/projectile_spell.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Objects/tag_possessed.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Characters/wizard_dying.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Sounds/WizardAudio.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GameObjects/Objects/Light2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Sprites/Objects/grave_finalframe.png" type="Texture" id=9]
[ext_resource path="res://Scenes/GameObjects/ParticleEffects/EvilHalo.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Sprites/Characters/wizard_jump.png" type="Texture" id=11]

[sub_resource type="CircleShape2D" id=8]
radius = 24.3504

[sub_resource type="CircleShape2D" id=9]
radius = 27.4591

[sub_resource type="CircleShape2D" id=10]
radius = 20.5409

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 17.069, 29.9754 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.5
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "death",
"speed": 6.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "jump_up",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 4.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "jump_down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 5.98825, 23.393 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 18.4322, 6.91422 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 32 ) ],
"loop": true,
"name": "tagged",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 15, 16 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 14.5684, 10 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 20, 32 )

[sub_resource type="Gradient" id=38]
offsets = PoolRealArray( 0, 0.636103, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.32549, 0.0431372, 0.0431372, 1, 0.14902, 0.0313726, 0.329412, 0.545098 )

[sub_resource type="GradientTexture" id=39]
gradient = SubResource( 38 )

[sub_resource type="Curve" id=40]
min_value = -1.0
_data = [ Vector2( 0, -0.0122825 ), 0.0, 0.0, 0, 0, Vector2( 0.244624, 0.0604448 ), 0.0, 0.0, 0, 0, Vector2( 0.5, -0.103191 ), 0.0, 0.0, 0, 0, Vector2( 0.752688, 0.0604448 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0668279 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=41]
curve = SubResource( 40 )

[sub_resource type="Curve" id=42]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.185484, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.647849, 0.821131 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.19429, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=43]
curve = SubResource( 42 )

[sub_resource type="ParticlesMaterial" id=44]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -10, 0 )
initial_velocity = 1.0
angular_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 41 )
damping = 5.0
scale_curve = SubResource( 43 )
color_ramp = SubResource( 39 )

[node name="Wizard" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 3 )
cast_spell_time = 0.05

[node name="PickingArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
position = Vector2( 0.629927, 1.88989 )
shape = SubResource( 8 )

[node name="InteractArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2( -1.25995, 6.29962 )
shape = SubResource( 9 )

[node name="PossessArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
position = Vector2( 0.593864, 0.977623 )
shape = SubResource( 10 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 0.977623 )
shape = SubResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 28 )
speed_scale = 2.0
playing = true

[node name="PushArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
position = Vector2( 16.5722, 3.74719 )
shape = SubResource( 29 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Glyph" type="Sprite" parent="."]
position = Vector2( 8.74053, 1.85406 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CheckWeightArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckWeightArea"]
position = Vector2( -2.11893, -5.74908 )
shape = SubResource( 30 )

[node name="TaggedSprite" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 34 )
playing = true

[node name="DropTimer" type="Timer" parent="."]

[node name="IsSpaceAbove" type="Area2D" parent="."]
visible = false
position = Vector2( 0.8909, 5.34539 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpaceAbove"]
position = Vector2( -0.994614, -51.2873 )
shape = SubResource( 35 )

[node name="Weight" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weight"]
position = Vector2( -3.55241, 21.2598 )
shape = SubResource( 36 )

[node name="CharacterAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 7 )

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="TeleportTween" type="Tween" parent="."]

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="Light2D" parent="." instance=ExtResource( 8 )]
color = Color( 0.321569, 0.360784, 0.588235, 1 )
energy = 0.5
flicker_base = 2.0

[node name="GraveHitBox" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.470588, 0.0470588, 0.658824, 1 )
position = Vector2( 0, -4 )
shape = SubResource( 37 )
disabled = true

[node name="EvilHalo" parent="." instance=ExtResource( 10 )]
emitting = false
process_material = SubResource( 44 )

[node name="HitBox" type="CollisionPolygon2D" parent="."]
position = Vector2( -4, 0 )
polygon = PoolVector2Array( 14, -26, -14, -26, -14, 26, -8, 28, 8, 28, 14, 26 )

[node name="SpellCoolDown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
