[gd_scene load_steps=39 format=2]

[ext_resource path="res://Resources/Sprites/Characters/wizard_idle.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/Characters/wizard_run.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Characters/Wizard.gd" type="Script" id=3]
[ext_resource path="res://Resources/Sprites/Characters/projectile_spell.png" type="Texture" id=4]
[ext_resource path="res://Resources/Sprites/Objects/tag_possessed.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sprites/Characters/wizard_dying.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Sounds/WizardAudio.gd" type="Script" id=7]
[ext_resource path="res://Scenes/GameObjects/Objects/Light2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Sprites/Objects/grave_finalframe.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0909
height = 17.9894

[sub_resource type="CircleShape2D" id=28]
radius = 24.3504

[sub_resource type="CircleShape2D" id=2]
radius = 27.4591

[sub_resource type="CircleShape2D" id=29]
radius = 20.5409

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.069, 29.9754 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.5
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "death",
"speed": 6.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "run",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5.98825, 23.393 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 18.4322, 6.91422 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 22 ) ],
"loop": true,
"name": "tagged",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 17.8377, 24.6789 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 14.5684, 10 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 15, 34 )

[node name="Wizard" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 3 )

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.630673, 0.977623 )
shape = SubResource( 1 )

[node name="PickingArea" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickingArea"]
position = Vector2( 0.629927, 1.88989 )
shape = SubResource( 28 )

[node name="InteractArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2( -1.25995, 6.29962 )
shape = SubResource( 2 )

[node name="PossessArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
position = Vector2( 0.593864, 0.977623 )
shape = SubResource( 29 )

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 0, 0.977623 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.73477, 0 )
frames = SubResource( 18 )
speed_scale = 2.0
playing = true

[node name="PushArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
visible = false
position = Vector2( 14.6397, 1.22012 )
shape = SubResource( 19 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Glyph" type="Sprite" parent="."]
position = Vector2( 8.74053, 1.85406 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="CheckWeightArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckWeightArea"]
position = Vector2( -2.11893, -5.74908 )
shape = SubResource( 20 )

[node name="TaggedSprite" type="AnimatedSprite" parent="."]
z_index = -1
frames = SubResource( 24 )
playing = true

[node name="DropTimer" type="Timer" parent="."]

[node name="IsSpaceAbove" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpaceAbove"]
position = Vector2( -0.994614, -51.2873 )
shape = SubResource( 25 )

[node name="Weight" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weight"]
position = Vector2( -3.55241, 21.2598 )
shape = SubResource( 26 )

[node name="CharacterAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 7 )

[node name="TeleportTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
speed_scale = 1.26
explosiveness = 0.19
randomness = 0.31
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
linear_accel = -10.0
scale_amount = 6.0
scale_amount_random = 0.1
color = Color( 0.756863, 0.223529, 0.815686, 1 )

[node name="TeleportTween" type="Tween" parent="."]

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="Light2D" parent="." instance=ExtResource( 8 )]
scale = Vector2( 1, 1 )
enabled = false
color = Color( 0.321569, 0.360784, 0.588235, 1 )
energy = 0.5
flicker_base = 2.0

[node name="GraveHitBox" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.470588, 0.0470588, 0.658824, 1 )
position = Vector2( 6.31385, 0 )
shape = SubResource( 27 )
disabled = true

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
