[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00286533, 0.289398, 0.605714, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 0.784314, 0.00784314, 0.262745, 1, 0.784314, 0.00784313, 0.226225, 1, 1, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.223118, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.265909 ), -1.55, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 36.73
gravity = Vector3( 0, 98, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BloodSplatter" type="Particles2D"]
scale = Vector2( 7, 7 )
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.9
randomness = 0.1
process_material = SubResource( 5 )
