[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0.9375, 1, 0.639216, 0, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -10.9091 ), 44.5342, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.681818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 4 )
radial_accel = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )

[node name="ProjectileSparks" type="Particles2D"]
scale = Vector2( 3, 3 )
amount = 12
lifetime = 0.5
explosiveness = 0.95
process_material = SubResource( 7 )
